#BlueJ class context
comment0.params=nombre\ numeroDeJugadores
comment0.target=Equipo(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment1.params=
comment1.target=void\ alineacionTitular()
comment10.params=
comment10.target=int\ getPartidosPerdidos()
comment10.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ partidos\ perdidos\r\n\ @return\ el\ numero\ de\ partidos\ perdidos\r\n
comment11.params=
comment11.target=int\ getPartidosEmpatados()
comment11.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ partidos\ empatados\r\n\ @return\ el\ numero\ de\ partidos\ empatados\r\n
comment12.params=
comment12.target=void\ setPartidosGanados()
comment12.text=\r\n\ metodo\ que\ modifica\ el\ numero\ de\ partidos\ ganados\r\n\ \r\n
comment13.params=
comment13.target=void\ setPartidosPerdidos()
comment13.text=\r\n\ metodo\ que\ modifica\ el\ numero\ de\ partidos\ perdidos\r\n\ \r\n
comment14.params=
comment14.target=void\ setPartidosEmpatados()
comment14.text=\r\n\ metodo\ que\ modifica\ el\ numero\ de\ partidos\ empatados\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Metodo\ que\ muestra\ datos\ del\ equipo\r\n
comment2.params=
comment2.target=void\ mostrarAlineacion()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ entrenar()
comment3.text=\r\n\ Metodo\ que\ permite\ al\ equipo\ entrenarse\ y\ aumentar\ su\ estado\ de\ forma\ entre\ un\ 10\ y\ un\ 50%\r\n
comment4.params=
comment4.target=float\ valoracionMediaEquipoTitular()
comment4.text=\r\n\ Metodo\ que\ calcula\ la\ valoracion\ media\ del\ equipo\ titular\r\n\ @return\ la\ valoracion\ media\ del\ equipo\ titular\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ equipo\r\n\ @return\ el\ nombre\ del\ equipo\ en\ forma\ de\ cadena\r\n
comment6.params=
comment6.target=int\ getPuntos()
comment6.text=\r\n\ Metodo\ que\ devuelve\ los\ puntos\ que\ tiene\ el\ equipo\r\n\ @return\ los\ puntos\ que\ tiene\ el\ equipo\r\n
comment7.params=nuevosPuntos
comment7.target=void\ setPuntos(int)
comment7.text=\r\n\ Metodo\ que\ modifica\ los\ puntos\ que\ tiene\ el\ equipo\r\n\ @param\ nuevosPuntos\ son\ los\ puntos\ que\ se\ a\u00F1aden\r\n
comment8.params=
comment8.target=void\ deshacerAlineacion()
comment8.text=\r\n\ Metodo\ que\ elimina\ los\ jugadores\ almacenados\ en\ el\ array\ de\ jugadoresTitulares\ y\ jugadoresSuplentes\r\n
comment9.params=
comment9.target=int\ getPartidosGanados()
comment9.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ partidos\ ganados\r\n\ @return\ el\ numero\ de\ partidos\ ganados\r\n
numComments=16
