#BlueJ class context
comment0.params=nombre\ numeroDeJugadores
comment0.target=Equipo(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Equipo\r\n
comment1.params=
comment1.target=void\ alineacionTitular()
comment2.params=
comment2.target=void\ entrenar()
comment2.text=\r\n\ Metodo\ que\ permite\ al\ equipo\ entrenarse\ y\ aumentar\ su\ estado\ de\ forma\ entre\ un\ 10\ y\ un\ 50%\r\n
comment3.params=
comment3.target=float\ valoracionMediaEquipoTitular()
comment3.text=\r\n\ Metodo\ que\ calcula\ la\ valoracion\ media\ del\ equipo\ titular\r\n\ @return\ la\ valoracion\ media\ del\ equipo\ titular\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ equipo\r\n\ @return\ el\ nombre\ del\ equipo\ en\ forma\ de\ cadena\r\n
numComments=5
