#BlueJ class context
comment0.params=dorsal
comment0.target=JugadorCampo(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JugadorCampo\r\n
comment1.params=
comment1.target=int\ valoracion()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ convertirACrack()
comment3.text=\r\n\ Metodo\ que\ convierte\ a\ un\ jugador\ de\ campo\ en\ crack\r\n\ @return\ true\ si\ lo\ convierte,false\ si\ no\ lo\ hace\r\n
comment4.params=
comment4.target=void\ setCrack()
comment4.text=\r\n\ Metodo\ que\ hace\ que\ un\ jugador\ crack\ deje\ de\ serlo\r\n
comment5.params=
comment5.target=boolean\ isCrack()
comment5.text=\r\n\ Metodo\ que\ devuelve\ si\ un\ jugador\ es\ un\ crack\r\n\ @return\ true\ si\ es\ un\ crack,false\ si\ no\ lo\ es\r\n
comment6.params=
comment6.target=java.lang.String\ mostrarCrack()
comment6.text=\r\n\ Metodo\ que\ muestra\ en\ forma\ de\ cadena\ si\ un\ jugador\ es\ un\ crack\r\n
numComments=7
