#BlueJ class context
comment0.params=dorsal
comment0.target=Jugador(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=int\ valoracion()
comment2.params=
comment2.target=java.lang.String\ setNombre()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=d
comment4.target=void\ setDorsal(int)
comment5.params=
comment5.target=int\ getDorsal()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=nuevoEstadoForma
comment7.target=void\ setForma(int)
comment7.text=\r\n\ Metodo\ que\ modifica\ el\ estado\ de\ forma\r\n
comment8.params=
comment8.target=int\ getEstadoDeForma()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ estado\ de\ forma\ del\ jugador\r\n\ @return\ el\ estado\ de\ forma\ del\ jugador\r\n
numComments=9
