#BlueJ class context
comment0.params=dorsal
comment0.target=Jugador(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=int\ valoracion()
comment2.params=
comment2.target=java.lang.String\ setNombre()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=d
comment4.target=void\ setDorsal(int)
comment5.params=
comment5.target=int\ getDorsal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
