#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Test2
dependency10.to=Liga
dependency10.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Portero
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=JugadorCampo
dependency3.type=UsesDependency
dependency4.from=Partido
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Capitan
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Partido
dependency7.type=UsesDependency
dependency8.from=Liga
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Liga
dependency9.to=Partido
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=609
package.editor.width=1162
package.editor.x=-57
package.editor.y=57
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=283
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Liga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=350
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=JugadorCampo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=630
target3.y=180
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Portero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=200
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Capitan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=320
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Partido
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Jugador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Test2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=460
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Equipo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=30
