#BlueJ package file
dependency1.from=Equipo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Portero
dependency2.type=UsesDependency
dependency3.from=Equipo
dependency3.to=JugadorCampo
dependency3.type=UsesDependency
dependency4.from=Partido
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Capitan
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Partido
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=30
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Partido
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=28
target3.height=50
target3.name=JugadorCampo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=810
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=283
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Portero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=230
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Capitan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=285
target7.editor.y=17
target7.height=50
target7.name=Jugador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=90
