#BlueJ class context
comment0.params=equipoLocal\ equipoVisitante
comment0.target=Partido(Equipo,\ Equipo)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Partido\r\n
comment1.params=
comment1.target=void\ mostrarAlineaciones()
comment2.params=
comment2.target=void\ simularPartido()
comment2.text=\r\n\ Metodo\ que\ simula\ un\ partido\ entre\ dos\ equipos\r\n
comment3.params=valoracion
comment3.target=java.lang.String\ victoriaLocal(float)
comment3.text=\r\n\ Metodo\ que\ devuelve\ un\ resultado\ de\ victoria\ del\ equipo\ local\ que\ dependera\ del\ valor\ pasado\r\n\ por\ parametro\r\n\ @param\ valoracion\ es\ la\ diferencia\ entre\ la\ valoracion\ del\ equipo\ local\ y\ el\ equipo\ visitante\r\n\ @return\ un\ resultado\ de\ victoria\ del\ equipo\ local\ en\ forma\ de\ cadena\r\n
comment4.params=valoracion
comment4.target=java.lang.String\ victoriaVisitante(float)
comment4.text=\r\n\ Metodo\ que\ devuelve\ un\ resultado\ de\ victoria\ del\ equipo\ visitante\ que\ dependera\ del\ valor\ pasado\r\n\ por\ parametro\r\n\ @param\ valoracion\ es\ la\ diferencia\ entre\ la\ valoracion\ del\ equipo\ visitante\ y\ el\ equipo\ local\r\n\ @return\ un\ resultado\ de\ victoria\ del\ equipo\ visitante\ en\ forma\ de\ cadena\r\n
comment5.params=valoracion
comment5.target=java.lang.String\ empate(float)
comment5.text=\r\n\ Metodo\ que\ devuelve\ un\ resultado\ de\ empate\ que\ dependera\ del\ valor\ del\ parametro\ pasado\r\n\ @param\ valoracion\ es\ la\ diferencia\ entre\ la\ valoracion\ del\ equipo\ local\ y\ la\ del\ equipo\ visitante\r\n\ @return\ un\ resultado\ de\ empate\ en\ forma\ de\ cadena\r\n
numComments=6
